[DEFAULT]
MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=test
MYSQL_PORT=3306
MYSQL_DATABASE=volleyballdb
WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker
MESSAGE_QUEUE_HOST=host.docker.internal
MESSAGE_QUEUE_PORT=5672

[RELEASE]
MYSQL_HOST=173.255.238.69
MYSQL_USER=user
MYSQL_PASSWORD=i=&Zk)W*:VZ20VR1?7@{
MYSQL_PORT=3306
MYSQL_DATABASE=volleyballdb
WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker
MESSAGE_QUEUE_HOST=host.docker.internal
#rabbitmq
MESSAGE_QUEUE_PORT=5672